<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="./css/cstyle.css">
  <link rel="stylesheet" href="./css/style1.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <style>
    header {
      background-image: url("image/backg.jpg");
      background-size: cover;
      color: white;
      padding: 50px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }
    nav a:hover {
        color: #4CAF50;
        background-color:white;
    }
    img {
        width:200px;
        height:150px;
    }
  </style>
</head>
<body>
  <header>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/image1.avif" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/image2.avif" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/image3.avif" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="studentMarks.html">Student Results</a>
    <a href="register.html">Register</a>
    <input type="button" onclick="func4()" style="width:12rem; margin-top:1rem;" class="btn btn-danger" value="Subscribe">
  </nav>
  
  <div class="container">
    <div class="left">
      <div id="something"></div>
    <form action="thanks.html" onsubmit="return func1()" id="form1" method="GET">
      <div class="form-group">
        <label for="name1">Name</label>
        <input type="text" class="form-control" id="name1"  placeholder="Enter Name">
      </div>     
      <div class="form-group">
        <label for="desg">Designation</label>
        <input type="text" class="form-control" id="desg"  placeholder="Enter Designation">
      </div> 
      <div class="form-group">
        <label for="email1">Email address</label>
        <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
        <small class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
    </div>
    <div class="left">
      <h2>Our Address</h2>
      <p>123 Main St</p>
      <p>Anytown, USA 12345</p>
      <p>Phone: (123) 456-7890</p>
      <p>Email: info@example.com</p>
    </div>
    <div class="right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.94650434037598!2d77.60101073164914!3d13.02649610651585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae170571d5e431%3A0x97a7857e3bf223a2!2sMaiti!5e0!3m2!1sen!2sin!4v1692675943628!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <footer>
    <p> made by rahul.</p>
  </footer>
</body>
</html>