<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <link rel="stylesheet" href="./css/style1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <style>
    tr{
        column-count: 3;
        column-gap: 10px;
        column-width: 5px;
    }
   
    h1 {
      margin-top: 0;
    }
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #f2f2f2;
    }
    label {
      display: block;
      width: 100%;
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      width: 100%;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }
    nav a:hover {
        color: #4CAF50;
        background-color:white;
    }
    img {
        width:200px;
        height:150px;
    }
  </style>
</head>
<body>
  
  <header>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/image1.avif" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/image2.avif" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/image3.avif" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="studentMarks.html">Student Results</a>
    <a href="register.html">Register</a>
    <input type="button" onclick="func4()" style="width:12rem; margin-top:1rem;" class="btn btn-danger" value="Subscribe">
  </nav>
  <div class="container" style=" max-width: 800px;
  margin: 0 auto;">
    <table class="table table-striped table-dark table-hover">
      <tr>
        <td><img  src="./images/image1.avif"></td>
        <td><img  src="./images/image2.avif"></td>
        <td><img  src="./images/image3.avif"></td>
      </tr>
      <tr>
        <td><img  src="./images/image4.avif"></td>
        <td><img src="./images/image5.avif"></td>
        <td> <img src="./images/image6.avif"></td>
      </tr>
    </table>
  </div>
</body>
</html>