<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/main.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Form</title>
  <style>
    header {
      background-image: url("image/backg.jpg");
      background-size: cover;
      color: white;
      padding: 50px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
   
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }
    nav a:hover {
      color: #4CAF50;
      background-color:white;
    }
    img {
        width:200px;
        height:150px;
    }
  </style>
</head>
<body>
  
      
  
  <form>
    <div class="form-group">
      <label for="htmlQuestion">What does HTML stand for?</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="htmlQuestion" id="htmlQuestion1" value="Hyper Text Markup Language" data-value="correct">
        <label class="form-check-label" for="htmlQuestion1" id="htmlQuestion1l">
          Hyper Text Markup Language
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="htmlQuestion" id="htmlQuestion2" value="Hyperlinks and Text Markup Language" data-value="wrong">
        <label class="form-check-label" for="htmlQuestion2" id="htmlQuestion2l">
          Hyperlinks and Text Markup Language
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="htmlQuestion" id="htmlQuestion3" value="Home Tool Markup Language" data-value="wrong">
        <label class="form-check-label" for="htmlQuestion3" id="htmlQuestion3l">
          Home Tool Markup Language
        </label>
      </div>
    </div>
    <div class="form-group">
      <label for="cssQuestion">What does CSS stand for?</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="cssQuestion" id="cssQuestion1" value="Cascading Style Sheets" data-value="correct" >
        <label class="form-check-label" for="cssQuestion1" id="cssQuestion1l">
          Cascading Style Sheets
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="cssQuestion" id="cssQuestion2" value="Colorful Style Sheets" data-value="wrong">
        <label class="form-check-label" for="cssQuestion2" id="cssQuestion2l">
          Colorful Style Sheets
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="cssQuestion" id="cssQuestion3" value="Computer Style Sheets" data-value="wrong">
        <label class="form-check-label" for="cssQuestion3" id="cssQuestion3l">
          Computer Style Sheets
        </label>
      </div>
    </div>
    </form>
    <input type="button" class="btn btn-success" value="Check Result" onclick="func6()">

</body>
</html>